#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2IsI6ynFbyDu5HTqnEsA5sMF51'\
        'ogFlZw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15163607342378294,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2600321027287319,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'append',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'history': {None: ['dist\n',
        'self.dist\n',
        'acceleration\n',
        'tandem.slope\n',
        'self.tandem\n']},
                       'launch-id': None,
                       'sel-line': 23,
                       'sel-line-start': 767,
                       'selection_end': 767,
                       'selection_start': 767}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1455517486.875033],
        [loc('../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1455517576.535879],
        [loc('../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 19,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 1,
                           'index': 19,
                           'top': 0}},
         1455517601.930413],
        [loc('main'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 4442,
          'selection_end': 4442,
          'selection_start': 4442},
         1455517612.611009],
        [loc('main'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 92,
          'selection_end': 92,
          'selection_start': 92},
         1455517660.77402],
        [loc('../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 19,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 1,
                           'index': 19,
                           'top': 0}},
         1455517662.393236],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 92,
          'selection_end': 92,
          'selection_start': 92},
         1455517708.093777],
        [loc('main.py'),
         {'attrib-starts': [('Optimizer',
                             57),
                            ('Optimizer.RunSimulation',
                             62)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3187,
          'selection_end': 3250,
          'selection_start': 3235},
         1455517730.660069],
        [loc('main.py'),
         {'attrib-starts': [('Tandem',
                             9),
                            ('Tandem.GetPowerOutput',
                             17)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 389,
          'selection_end': 405,
          'selection_start': 402},
         1455518288.660883],
        [loc('main.py'),
         {'attrib-starts': [('Tandem',
                             9),
                            ('Tandem.GetPowerLost',
                             26)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 765,
          'selection_end': 780,
          'selection_start': 773},
         1455518295.78512],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 4464,
          'selection_end': 4484,
          'selection_start': 4478},
         1455518843.230227],
        [loc('main.py'),
         {'attrib-starts': [('Tandem',
                             9),
                            ('Tandem.GetPowerLost',
                             26)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 730,
          'selection_end': 764,
          'selection_start': 764},
         1456002763.292275]],
        12),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 111,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 4586,
                                'selection_end': 4607,
                                'selection_start': 4607})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': [u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (85,
                         22,
                         1260,
                         693)}]}
guimgr.recent-documents = [loc('main.py')]
search.search-history = [u'append',
                         u'windage',
                         u'eff']
